<!DOCTYPE html>
<html ng-app="../../myApp">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Login-->
    <div id="login" class="part">
        <form name="loginForm" id="loginForm" ng-submit="login()">
            <div class="container">
                <b>
                    <h1>Vancouver Advisor Login</h1>
                </b>
                <hr>
                <input type="text" placeholder="Username" name="username" ng-model="username" required>
                <br>
                <input name="password" type="password" placeholder="Password" ng-model="password" required>
                <div>
                    <button class="btn btn-primary" ng-disabled="loginForm.$invalid" type="submit" value="Login"> Login </button>
                </div>
                <br>
                <div>
                    <a href="#!forgotPassword">Forgot Password?</a>
                    <br> Not a member?
                    <a href="#!register">Register</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>