<!DOCTYPE html>
<html ng-app="../../myApp">

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container" style="background-color:floralwhite">
        <div id="about">
            <h1 style="text-align: center">About Vancouver </h1>
            <hr>
            <p style="font-size: 20px">Vancouver is consistently named as one of the <b>top five worldwide cities for
                livability and quality of life </b>,
                and the Economist Intelligence Unit acknowledged it as the first city ranked among the top-ten of the
                world's
                most well-living cities for five consecutive years.
                Vancouver has hosted many international conferences and events, including the 1954 British Empire and
                Commonwealth Games,
                UN Habitat I, Expo 86, the World Police and Fire Games in 1989 and 2009
                and the 2010 Winter Olympics and Paralympics which were held in Vancouver and Whistler,
                a resort community 125 km (78 mi) north of the city.
                In 2014, following thirty years in California, the TED conference made Vancouver its indefinite home.
                Several matches of the 2015 FIFA Women's World Cup were played in Vancouver, including the final at BC
                Place.</p>
                <hr>
                <h1 style="text-align: center">Vancouver Photos</h1>
            <div id="allImages">
                <div id="images">
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc1.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc2.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc3.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc4.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc5.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc6.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc7.jpg">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="thumbnail">
                            <img src="img/vanc8.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>
</body>

</html>