html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container #hello #userIcon {
    margin-top: 12px;
    float: right;
    font-size: 20px;
    color: white;
}

.container #fav #favIcon {
    margin-top: 12px;
    font-size: 20px;
    color: white;
}

.container #logo {
    font-weight: bold;
    color: #a1d6e6;
}

.container #hello #hello {
    float: right;
    font-size: 20px;
    color: white;
}

#loginForm {
    text-align: center;
    height: 800px;
    background-repeat: no-repeat;
    position: center;
    background-image: url("img/background.jpg");
}

.container #images img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 300px;
    height: 200px;
}


.container img {
    width: 300px;
    height: 200px;
}

.container #explore img {
    width: 300px;
    height: 200px;
    margin-right: 80px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container #explore img:hover {
    transform: scale(1.1);
}

.container #explore {
    font-size: 16px;
    font-weight: bold;
}

.container #imageAndDetails #poiImages img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.container img:hover {
    transition: .9s ease;
    transform: scale(1.2);

}

.container #images {
    background-color: #fefefe;

}

#homeForm .container {
    background-image: url("img/login.png");
    color: #043241;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#poi {
    background-repeat: no-repeat;
    height: 1500px;
    position: center;
}

#registerForm {
    text-align: center;
    height: 1500px;
    background-repeat: no-repeat;
    position: center;
    background-image: url("img/form.jpg");
}

#forgotForm{
    font-size: 20px;
}

#loginForm .container {
    top: 20px;
    position: relative;
    background-image: url("img/login.png");
    color: #043241;
    width: 540px;
    height: 420px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#imageAndDetails #details input[type="number"] {
    width: 100px;
    background-color: #ffffff;
}

.container #home {
    font-size: 18px;
}

#imageAndDetails #details input[type="text"] {
    width: 700px;
    height: 100px;
    background-color: #ffffff;
}

img:hover {
    filter: grayscale(0%);
    /* colorful while hover */
    transform: scale(1.09);
    transition: .9s ease;
}

#loginForm a {
    color: #f1f1f1;
    width: 420px;
    height: 380px;
    font-size: 16px;
}

#loginForm input,
#homeForm input {
    text-align: center;
    width: 200px;
    height: 40px;
    background-color: #fefefe;
}

#loginForm button,
#registerForm button {
    background-color: #c3c3c3;
    height: 40px;
    width: 200px;
}


input[type=color] {
    margin: 5px 0 22px 0;
}

input[type=text],
input[type=password],
input[type=number] {
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #ffffff;
}

input[type=text]:focus,
input[type=password]:focus {
    outline: none;
}

#register .container {
    top: 20px;
    position: relative;
    color: #043241;
    background-image: url("img/login.png");
    width: 720px;
    height: 1200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container #category,
.container #search {
    background-color: #f7f7f7;
}

select[type="number"] {
    margin-left: 0px;
    width: 50px;
    margin-bottom: 10px;
}

textarea {
    width: 740px;
    height: 120px;
}

.container #favorites img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.container button {
    width: 140px;
    margin: 0px 0px 10px 0px;
    height: 35px;
}

.container #details {
    height: 50%;
    width: 60%;
    float: right;
    margin-top: -10px;
    position: sticky;
    border-style: ridge;
    background-color: #e5f4f8;
    top: 0;
}

#poi .container #imageAndDetails #details {}


.container #sortByRank {
    position: relative;
    top: -60px;
    left: 630px;

}

.container #category {
    float: left;
    font-size: 14px;
    position: relative;
    top: 20px;
}

p {
    font-size: 13px;
}

.container #search input {
    position: relative;
    top: 10px;
    left: 40px;
}

#register input {
    text-align: center;
    width: 200px;
    height: 40px;
    background-color: #fefefe;
}

select {
    margin-left: 10px;
    height: 40px;
    width: 200px;
}