<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
</head>
<body>
    <div id="poi" ng-show="loggedIn" class="part" ng-init="init()">
        <div class="container">
            <div id="imageAndDetails">
                <div id="details" style="margin-top: 140px" ng-show="infoVisible">
                    <p><b>Point Name:</b>
                        {{currFullPoi.PointName}}</p>
                    <p><b>Point Category:</b>
                        {{currFullPoi.PointCategory}}</p>
                    <p><b>Point Rating:</b>
                        {{currFullPoi.PointRating /5 * 100}} %</p>
                    <p><b>Point Description:</b>
                        <br>{{currFullPoi.Description}}</p>
                    <p><b>Point AmountOfViewers:</b>
                        {{currFullPoi.Viewers}}</p>
                    <p><b>Point Reviews:</b>
                        <div ng-repeat="Review in currFullPoi.Reviews">
                            <p><i>Comment:</i> {{Review.Review}}</p>
                            <p><i>Time:</i> {{Review.Time}}</p>
                            <hr>
                        </div>
                        <modal ng-show="loggedIn" id="addReview">
                            <div id="container">
                                <button class="btn btn-primary" ng-click="$root.show_me =!$root.show_me"> Add Rank&Review</button>
                                <br>
                                <select type="number" value ng-show="show_me" id="rank" ng-options="y for y in ranks"
                                    ng-model="$root.rank" required></select>
                                <br>
                                <textarea id="TextReview" style="width: 80% ; height: 40%" ng-show="show_me" placeholder="Insert Review"
                                    ng-model="$root.TextReview" required></textarea>
                                <br>
                                <button class="btn btn-primary" ng-show="show_me"
                                    ng-click="addReview(rank,TextReview)">Save</button>
                            </div>
                        </modal>
                </div>
            </div>
            <h1>Recommended Point of Interest For You</h1>
            <div style="width: 300px" ng-repeat="recomended in recommendedPoi">
                <input ng-show="loggedIn" ng-style="getStyle(recomended)" ng-click="changeFav(recomended)"
                    type="button" />
                <div ng-click="showDetails(recomended)">
                    <p>{{recomended.PointName}}</p>
                    <img ng-src="{{recomended.ImageObj}}" class="img-responsive" style="margin-bottom: 10px"
                        height="150px" width="150px" />
                </div>
            </div>
            <hr>
            <h1>Last Favorite Points of Interest Saved</h1>
            <div style="width: 300px" ng-repeat="last in twoLastPoi" ng-if="twoLastPoi.length > 0">
                <input ng-show="loggedIn" ng-style="getStyle(last)" ng-click="changeFav(last);getTwoLast();"
                    type="button" />
                <div ng-click="showDetails(last)">
                    <p>{{last.PointName}}</p>
                    <img ng-src="{{last.ImageObj}}" class="img-responsive" style="margin-bottom: 10px" height="150px"
                        width="150px" />
                </div>
            </div>
            <div ng-if="twoLastPoi.length == 0">
                <p> Points not saved yet</p>
            </div>
        </div>




    </div>
</body>

</html>